# Web-Development-Tutorials-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rstechsoftwares/websitedevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rstechsoftwares/websitedevelopment/: BaseApplication.java  Constants.java  OnRecyclerViewItemClickListener.java  mentor2.java
app/src/main/java/com/rstechsoftwares/websitedevelopment/activity/: DetailsActivity.java  MainActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/rstechsoftwares/websitedevelopment/adapter/: OnBoardingViewPagerAdapter.java  TopicsListAdapter.java
app/src/main/java/com/rstechsoftwares/websitedevelopment/database/: AppDatabase.java
app/src/main/java/com/rstechsoftwares/websitedevelopment/fragment/: AboutDeveloperFragment.java  AccordionFragment.java  AngularJsAnimationFragment.java  AngularJsApiFragment.java  AngularJsControllerFragment.java  AngularJsEventsFragment.java  AngularJsExpressionsFragment.java  AngularJsFiltersFragment.java  AngularJsIntroductionFragment.java  AngularJsModelFragment.java  AngularJsScopesFragment.java  AngularJsSelectFragment.java  ClickDropdownFragment.java  (+41 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: indicator_selected.xml  nav_icon_mentor.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_mentor2.xml  activity_on_boarding.xml  activity_splash.xml  activity_webview.xml  content_main.xml  fragment_about_developer.xml  fragment_accordion.xml  fragment_angular_js_api.xml  fragment_angular_js_controller.xml  fragment_angular_js_events.xml  fragment_angular_js_expressions.xml  fragment_angular_js_filters.xml  fragment_angular_js_intro.xml  fragment_angular_js_model.xml  fragment_angular_js_scopes.xml  fragment_angular_js_select.xml  fragment_click_dropdown.xml  fragment_contact_chips.xml  fragment_css_responsive.xml  fragment_drupal.xml  fragment_filter_list.xml  fragment_filter_table.xml  fragment_full_screen_navigation.xml  fragment_hov_dropdown.xml  fragment_html_basics.xml  fragment_html_blocks.xml  fragment_html_colors.xml  fragment_html_css.xml  fragment_html_formatting.xml  fragment_html_iframes.xml  fragment_html_images.xml  fragment_html_javascript.xml  fragment_html_layout.xml  fragment_html_links.xml  fragment_html_lists.xml  fragment_html_styles.xml  fragment_html_tables.xml  fragment_icon_bar.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rstechsoftwares/websitedevelopment/: ExampleUnitTest.java
(+10 files in other folders)
