apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rstechsoftwares.websitedevelopment"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation "androidx.room:room-runtime:2.1.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.1.0-rc01"
    testImplementation "androidx.room:room-testing:2.1.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    implementation 'com.github.kbiakov:CodeView-Android:1.3.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
