<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Mentor Feature"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mentor"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Unlock the mentor feature and clear your doubts from Experts at a Reasonable Price"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/apply"
        />
</LinearLayout>